/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Roboto', sans-serif;
}

.container {
    padding: 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    color: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.header h2 {
    margin: 0;
    font-weight: 300;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    transition: transform 0.2s;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    padding: 15px 20px;
    font-weight: 500;
}

/* Stats Cards */
.stats-card {
    padding: 1.5rem;
    border-radius: 0.35rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stats-card h3 {
    font-size: 1.8rem;
    margin: 0;
    color: #5a5c69;
}

.stats-card p {
    font-size: 0.9rem;
    margin: 0;
    color: #858796;
}

.bg-info-light {
    background-color: #f1f8ff;
    border-left: 4px solid #36b9cc;
}

.bg-success-light {
    background-color: #f0fff4;
    border-left: 4px solid #1cc88a;
}

.bg-warning-light {
    background-color: #fff8f0;
    border-left: 4px solid #f6c23e;
}

/* Table Styles */
.table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    color: #495057;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.02);
}

/* Button Styles */
.btn {
    border-radius: 0.2rem;
    padding: 0.375rem 0.75rem;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-primary {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
}

.btn-success {
    background: linear-gradient(45deg, #28a745, #34ce57);
    border: none;
}

.btn-warning {
    background: linear-gradient(45deg, #ffc107, #ffdb4a);
    border: none;
}

.btn-danger {
    background: linear-gradient(45deg, #dc3545, #ff4d5b);
    border: none;
}

/* Form Styles */
.form-control {
    border-radius: 0.2rem;
    border: 1px solid #ced4da;
    padding: 10px 15px;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Pagination Styles */
.pagination {
    margin-top: 20px;
}

.page-link {
    border: none;
    color: #007bff;
    padding: 10px 15px;
    transition: all 0.3s;
}

.page-item.active .page-link {
    background: linear-gradient(45deg, #007bff, #0056b3);
    border: none;
}

/* User Info Section */
.user-info {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

/* Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .action-buttons .btn {
        margin-bottom: 10px;
        width: 100%;
    }
    
    .stats-cards .col-md-4 {
        margin-bottom: 15px;
    }
}

/* Alert Messages */
.alert {
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Định dạng chung */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

/* Header */
.header {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    color: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

/* Card styles */
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

/* Stats cards */
.stats-card {
    padding: 1.5rem;
    border-radius: 0.35rem;
    margin-bottom: 1.5rem;
}

.stats-card h3 {
    font-size: 1.8rem;
    margin: 0;
    color: #5a5c69;
}

.stats-card p {
    font-size: 0.9rem;
    margin: 0;
    color: #858796;
}

.bg-info-light {
    background-color: #f1f8ff;
    border-left: 4px solid #36b9cc;
}

.bg-success-light {
    background-color: #f0fff4;
    border-left: 4px solid #1cc88a;
}

.bg-warning-light {
    background-color: #fff8f0;
    border-left: 4px solid #f6c23e;
}

/* Xử lý hình ảnh sản phẩm */
.img-thumbnail {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: all 0.3s ease;
    max-width: 100px;
    height: auto;
}

.img-thumbnail:hover {
    transform: scale(2);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    position: relative;
}

/* Bảng sản phẩm */
.table th {
    background-color: #4e73df;
    color: white;
    border: none;
}

.table td {
    vertical-align: middle;
}

/* Badge styles */
.badge {
    padding: 0.5em 1em;
    font-size: 85%;
}

.badge-success {
    background-color: #1cc88a;
}

.badge-danger {
    background-color: #e74a3b;
}

/* Button styles */
.btn {
    border-radius: 0.2rem;
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
}

.btn i {
    margin-right: 0.3rem;
}

.action-buttons {
    margin-bottom: 1.5rem;
}

.action-buttons .btn {
    margin-right: 0.5rem;
}

/* Form styles */
.form-control {
    border-radius: 0.2rem;
    font-size: 0.9rem;
}

.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

/* Pagination */
.pagination {
    margin-bottom: 0;
}

.page-link {
    color: #4e73df;
}

.page-item.active .page-link {
    background-color: #4e73df;
    border-color: #4e73df;
}

/* Upload image preview */
.image-preview {
    margin-top: 10px;
}

.image-preview img {
    max-width: 200px;
    height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .action-buttons .btn {
        margin-bottom: 0.5rem;
        width: 100%;
    }
    
    .img-thumbnail:hover {
        transform: scale(1.5);
    }
} 